## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://172.31.82.193:3306/G_38_DB
##spring.datasource.username = G_38
##spring.datasource.password = hP5pPS3zUB


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Dump the SQL queries to standard out
#spring.jpa.show-sql=true
#To pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true

#turn off stack trace on an exception
#server.error.include-stacktrace=never

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
